<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAC-6U-O9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="410-lw-hX8">
            <objects>
                <viewController id="Jkw-yM-gQ6" customClass="PlayerViewController" customModule="inf_musicGallery_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgf-cE-DI3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0H-56-viB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nau-Bw-HLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-ed-yMS">
                                <rect key="frame" x="12" y="32" width="363" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pAq-A9-qCy">
                                    <size key="itemSize" width="349" height="359"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="fdi-UL-pT6" customClass="FullScreenCollectionViewCell" customModule="inf_musicGallery_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="349" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_1" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-IY-LmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="359"/>
                                                    <color key="tintColor" red="0.50139677520000003" green="0.51015269760000004" blue="0.087808705870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.7050901651" green="0.79234653710000003" blue="0.90155589579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.68915671109999999" green="0.086102761329999999" blue="0.3450102806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="top" secondItem="fdi-UL-pT6" secondAttribute="top" id="5lQ-ca-lAy"/>
                                            <constraint firstAttribute="bottom" secondItem="KWD-IY-LmH" secondAttribute="bottom" id="Ocn-VN-v7S"/>
                                            <constraint firstAttribute="trailing" secondItem="KWD-IY-LmH" secondAttribute="trailing" id="PaM-lC-ikA"/>
                                            <constraint firstAttribute="leading" secondItem="fdi-UL-pT6" secondAttribute="leading" id="Tc1-yh-ABU"/>
                                            <constraint firstItem="KWD-IY-LmH" firstAttribute="leading" secondItem="fdi-UL-pT6" secondAttribute="leading" id="nsu-Uy-mf9"/>
                                            <constraint firstItem="KWD-IY-LmH" firstAttribute="top" secondItem="fdi-UL-pT6" secondAttribute="top" id="uG3-fF-ZVt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="KWD-IY-LmH" id="aaL-Ts-ZGN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jkw-yM-gQ6" id="rtF-ud-BQm"/>
                                    <outlet property="delegate" destination="Jkw-yM-gQ6" id="r86-Nd-tac"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-BW-OrV">
                                <rect key="frame" x="168" y="528" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sOf-vn-pQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-em-KQ2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h3r-59-MJG"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="c3i-hN-tSU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M7N-Et-hGe">
                                            <rect key="frame" x="16" y="-2" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="skip_to_start"/>
                                            <connections>
                                                <action selector="previousAction:" destination="Jkw-yM-gQ6" eventType="touchUpInside" id="FyS-Su-b7l"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D3T-bO-ooT"/>
                                    <barButtonItem style="plain" id="egd-3M-f0c">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MyS-BT-2fc">
                                            <rect key="frame" x="90" y="-2" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="rewind"/>
                                            <connections>
                                                <action selector="rewindAction:" destination="Jkw-yM-gQ6" eventType="touchUpInside" id="a3l-bL-KQK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k0Q-6Q-Ufb"/>
                                    <barButtonItem style="plain" id="KC0-RD-s03">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yUu-ek-ULX">
                                            <rect key="frame" x="164" y="-2" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="pause"/>
                                            <connections>
                                                <action selector="playAction:" destination="Jkw-yM-gQ6" eventType="touchUpInside" id="Mbr-Rc-d58"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="playAction:" destination="Jkw-yM-gQ6" id="0TI-8a-wtZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K6l-IW-dRv"/>
                                    <barButtonItem style="plain" id="rmC-Xc-LrT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i6X-ug-CGX">
                                            <rect key="frame" x="237" y="-2" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="fast_forward"/>
                                            <connections>
                                                <action selector="fastForwardAction:" destination="Jkw-yM-gQ6" eventType="touchUpInside" id="JWF-q4-rO6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y0M-ZB-4cQ"/>
                                    <barButtonItem style="plain" id="G1S-Ho-Cbt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zQY-Bb-Pz5">
                                            <rect key="frame" x="311" y="-2" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="end"/>
                                            <connections>
                                                <action selector="nextAction:" destination="Jkw-yM-gQ6" eventType="touchUpInside" id="egc-tL-UNY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-U7-FaM">
                                <rect key="frame" x="133" y="372" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-hR-dFK">
                                <rect key="frame" x="28" y="564" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="23h-Zs-73i"/>
                                    <constraint firstAttribute="height" constant="40" id="60G-02-VCN"/>
                                </constraints>
                                <state key="normal" image="shuffle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-Dn-Oi2">
                                <rect key="frame" x="43" y="494" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OKu-eX-CEz"/>
                                    <constraint firstAttribute="width" constant="288" id="buv-F8-alM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-1z-iDc">
                                <rect key="frame" x="16" y="468" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7eK-MT-EZe"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-Lx-8go">
                                <rect key="frame" x="167" y="567" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="Jkw-yM-gQ6" eventType="touchUpInside" id="MtO-jN-Mqr"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-tE-wAm">
                                <rect key="frame" x="305" y="572" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Lex-rk-lOg"/>
                                    <constraint firstAttribute="height" constant="24" id="cgJ-9s-vT8"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6Y-hR-dFK" firstAttribute="leading" secondItem="nau-Bw-HLo" secondAttribute="leadingMargin" constant="12" id="1Hz-8W-yJW"/>
                            <constraint firstItem="7RP-em-KQ2" firstAttribute="leading" secondItem="nau-Bw-HLo" secondAttribute="leading" id="2on-10-6oy"/>
                            <constraint firstAttribute="trailing" secondItem="wH0-ed-yMS" secondAttribute="trailing" id="7Ow-14-MwF"/>
                            <constraint firstAttribute="trailing" secondItem="7RP-em-KQ2" secondAttribute="trailing" id="8gI-pl-2my"/>
                            <constraint firstItem="Pua-tE-wAm" firstAttribute="centerY" secondItem="f6Y-hR-dFK" secondAttribute="centerY" id="HN3-F3-veD"/>
                            <constraint firstItem="f7l-1z-iDc" firstAttribute="centerX" secondItem="gBD-Dn-Oi2" secondAttribute="centerX" id="Hbu-aU-GQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pua-tE-wAm" secondAttribute="trailing" constant="12" id="J6h-B3-eyH"/>
                            <constraint firstItem="Y0H-56-viB" firstAttribute="top" secondItem="7RP-em-KQ2" secondAttribute="bottom" id="KZ3-X1-HCR"/>
                            <constraint firstItem="YfS-BW-OrV" firstAttribute="top" secondItem="gBD-Dn-Oi2" secondAttribute="bottom" constant="13" id="OS2-oa-2Le"/>
                            <constraint firstItem="wH0-ed-yMS" firstAttribute="leading" secondItem="nau-Bw-HLo" secondAttribute="leading" constant="12" id="P2s-C5-7uD"/>
                            <constraint firstItem="gBD-Dn-Oi2" firstAttribute="centerX" secondItem="YfS-BW-OrV" secondAttribute="centerX" id="Qm4-2v-jPI"/>
                            <constraint firstItem="7RP-em-KQ2" firstAttribute="top" secondItem="f6Y-hR-dFK" secondAttribute="bottom" constant="19" id="XtA-PE-8Lu"/>
                            <constraint firstItem="YfS-BW-OrV" firstAttribute="centerX" secondItem="7RP-em-KQ2" secondAttribute="centerX" id="ZVd-Fk-dge"/>
                            <constraint firstItem="hEs-Lx-8go" firstAttribute="centerY" secondItem="f6Y-hR-dFK" secondAttribute="centerY" id="ZzS-Mn-HpP"/>
                            <constraint firstItem="7RP-em-KQ2" firstAttribute="top" secondItem="YfS-BW-OrV" secondAttribute="bottom" constant="74" id="cFB-VH-64I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f7l-1z-iDc" secondAttribute="leading" id="nFV-a5-knK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7l-1z-iDc" secondAttribute="trailing" id="riO-Ei-bLw"/>
                            <constraint firstItem="wH0-ed-yMS" firstAttribute="top" secondItem="Zgf-cE-DI3" secondAttribute="bottom" constant="12" id="tMj-1c-dxf"/>
                            <constraint firstItem="f7l-1z-iDc" firstAttribute="top" secondItem="wH0-ed-yMS" secondAttribute="bottom" constant="44" id="vhg-Yn-bmF"/>
                            <constraint firstItem="gBD-Dn-Oi2" firstAttribute="top" secondItem="f7l-1z-iDc" secondAttribute="bottom" constant="24" id="wpD-uB-nul"/>
                            <constraint firstItem="hEs-Lx-8go" firstAttribute="centerX" secondItem="7RP-em-KQ2" secondAttribute="centerX" id="z1X-QO-mFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="YfS-BW-OrV" id="sPR-lb-0fZ"/>
                        <outlet property="collectionView" destination="wH0-ed-yMS" id="46j-dc-Khs"/>
                        <outlet property="nextSong" destination="G1S-Ho-Cbt" id="XLg-9c-nuJ"/>
                        <outlet property="playPause" destination="yUu-ek-ULX" id="jFG-Ty-hc0"/>
                        <outlet property="previousSong" destination="c3i-hN-tSU" id="uef-hH-ZNS"/>
                        <outlet property="progressView" destination="f7l-1z-iDc" id="lfB-rz-lnJ"/>
                        <outlet property="rewindBack" destination="egd-3M-f0c" id="lI9-fH-Ynq"/>
                        <outlet property="rewindForward" destination="rmC-Xc-LrT" id="CI7-iM-Cot"/>
                        <outlet property="shuffle" destination="Pua-tE-wAm" id="WPO-us-Cep"/>
                        <outlet property="songTitleLabel" destination="gBD-Dn-Oi2" id="bad-TJ-guK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abN-3Y-5B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="305.39730134932535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6c0-6I-eMe">
            <objects>
                <viewController id="GAC-6U-O9B" customClass="ViewController" customModule="inf_musicGallery_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFP-Zo-HOE"/>
                        <viewControllerLayoutGuide type="bottom" id="MA7-hb-lMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvk-gE-pa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-GX-cKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4b8-b9-j3s">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="GalleryItemCollectionViewCell" id="ERG-NU-bUv" customClass="GalleryItemCollectionViewCell" customModule="inf_musicGallery_ios" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-Wk-pVy">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06v-Yb-PYe">
                                                    <rect key="frame" x="102" y="203" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DeX-Wk-pVy" secondAttribute="trailing" id="1J0-Qe-SiH"/>
                                            <constraint firstAttribute="bottom" secondItem="DeX-Wk-pVy" secondAttribute="bottom" id="JRv-yo-ZRk"/>
                                            <constraint firstItem="DeX-Wk-pVy" firstAttribute="leading" secondItem="ERG-NU-bUv" secondAttribute="leading" id="Phb-L4-ZX3"/>
                                            <constraint firstItem="DeX-Wk-pVy" firstAttribute="top" secondItem="ERG-NU-bUv" secondAttribute="top" id="bGo-rq-liX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="DeX-Wk-pVy" id="4Xh-e3-kzd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GAC-6U-O9B" id="MtS-L3-yC8"/>
                                    <outlet property="delegate" destination="GAC-6U-O9B" id="gud-uu-dSz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WMo-GX-cKf" firstAttribute="leading" secondItem="uvk-gE-pa6" secondAttribute="leading" id="KGB-cw-xzN"/>
                            <constraint firstItem="WMo-GX-cKf" firstAttribute="top" secondItem="uvk-gE-pa6" secondAttribute="top" id="arb-Ku-lqy"/>
                            <constraint firstAttribute="trailing" secondItem="WMo-GX-cKf" secondAttribute="trailing" id="eTz-Lv-mK2"/>
                            <constraint firstItem="MA7-hb-lMv" firstAttribute="top" secondItem="WMo-GX-cKf" secondAttribute="bottom" id="mkg-Li-Mm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WMo-GX-cKf" id="D7b-ui-tOh"/>
                        <segue destination="Jkw-yM-gQ6" kind="presentation" identifier="fullscreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="EDn-GB-LS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUT-33-Dif" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="end" width="32" height="32"/>
        <image name="fast_forward" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="pic_1" width="400" height="225"/>
        <image name="rewind" width="32" height="32"/>
        <image name="shuffle" width="32" height="32"/>
        <image name="skip_to_start" width="32" height="32"/>
    </resources>
</document>
